.theme-light {
  --color-primary: #7acc35;
  --color-primary-hover: #87d149;
  --color-primary-active: #6db72f;
  --color-primary-bg: rgba(122, 204, 53, 0.1);
  --color-link: #0096ff;
  --color-link-hover: #29a6ff;
  --color-link-active: #007dd6;
  --color-error: #ff3200;
  --color-error-hover: #ff5229;
  --color-error-active: #d62900;
  --color-warn: #ff8200;
  --color-warn-hover: #ff9629;
  --color-warn-active: #d66d00;
  --color-success: #00d287;
  --color-success-hover: #29d99a;
  --color-success-active: #00b071;
  --color-primary-default: #7acc35;
  --color-primary-default-hover: #87d149;
  --color-primary-default-active: #6db72f;
  --color-pink: #f65299;
  --color-purple: #853efd;
  --color-white: #fff;
  --slider-handle-active: rgba(181, 244, 128, 0.5);
  --theme-light-text-color: #333436;
  --color-error-pure: #ff3200;

  --color-line: rgba(0, 0, 0, 0.04); //分割线、列表点击颜色
  --color-controls: rgba(0, 0, 0, 0.08); //控件背景、 输入框颜色
  --text-color: rgba(46, 48, 58, 1); //文字主要
  --text-description-color: rgba(46, 48, 58, 0.64); //文字一般
  --text-tip-color: rgba(46, 48, 58, 0.4); //文字辅助
  --color-deep-bg: #ebedf5; //深背景
  --color-grey-bg: #f5f6fa; //灰背景
  --color-light-bg: #fefefe; //白背景
  --box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.08); //菜单/弹窗投影
  --box-shadow-lg: 0px 4px 32px 0px rgba(0, 0, 0, 0.08);
  --border-color: rgba(0, 0, 0, 0.08);
  --border-hover-color: #7acc35;
  --border-active-color: rgba(100, 220, 0, 0.2);
  --border-color-light: #f2f3f5;
  --menu-hover: rgba(0, 0, 0, 0.04); //列表或图标hover背景色
  --menu-active: rgba(0, 0, 0, 0.08); //列表或图标点击背景色
  --color-guild-boost: #8b72e6;
  --color-e5e: #e5e5ea;
  --color-bbb: #bbbec4;
  --color-ede: #edeef0;
  --color-f7f: #f7f7f8;
  --win-title-bar: #4b5460;
  --win-background: #6d7888;
  --background-primary: #fff;
  --left-nav-background: #edeef0;
  --menu-background: #fefefe;
  --audio-menu-background: #fefefe;
  --menu-head: #f2f3f5;
  --menu-hover-bg-primary: #ebecf0;
  --menu-active-bg-primary: #e1e2e6;
  --menu-hover-bg-left-nav: #e2e3e6;
  --box-shadow-filter: drop-shadow(0 2px 6px #caced5);
  --light-background: rgba(102, 102, 204, 0.08);
  --main-color: #333436;
  --secondary-color: #66686b;
  --button-radius: 6px;
  --mention-message-bg: #f9f4ec;
  --scroll-bar-color: #bbbec4;
  --deep-hover: rgba(102, 104, 107, 0.12);

  --button-default: #e1e4f0;
  --button-default-hover: #e4e6f1;
  --button-default-active: #caccd7;
  --button-simple: transparent;
  --button-simple-hover: #e4e6f1;
  --button-simple-active: #caccd7;


}

.theme-dark {
  --color-primary: #6cbf00;
  --color-primary-hover: #7ac51a;
  --color-primary-active: #60ab00;
  --color-primary-bg: rgba(122, 204, 53, 0.1);
  --color-link: #33aaff;
  --color-link-hover: #47b2ff;
  --color-link-active: #2d98e5;
  --color-white: #fff;
  --color-error: #ff4d42;
  --color-error-hover: #ff5f55;
  --color-error-active: #e5453b;
  --color-warn: #ff8f19;
  --color-warn-hover: #ff9a30;
  --color-warn-active: #e58016;
  --color-success: #00d287;
  --color-success-hover: #1ad693;
  --color-success-active: #00bc79;
  --color-pink: #f765a5;
  --color-purple: #9557fe;

  --color-line: rgba(255, 255, 255, 0.06); //分割线、列表点击颜色
  --color-controls: rgba(255, 255, 255, 0.1); //控件背景、 输入框颜色
  --text-color: rgba(230, 234, 240, 1); //文字主要
  --text-description-color: rgba(230, 234, 240, 0.64); //文字一般
  --text-tip-color: rgba(230, 234, 240, 0.4); //文字辅助
  --color-deep-bg: #17181a; //深背景
  --color-grey-bg: #25262a; //灰背景
  --color-light-bg: #35373d; //白背景
  --box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.32); //菜单/弹窗投影
  --box-shadow-lg: 0px 4px 32px 0px rgba(0, 0, 0, 0.32);
  --border-color: rgba(255, 255, 255, 0.1);
  --border-hover-color: #6cbf00;
  --border-active-color: rgba(100, 220, 0, 0.2);
  --border-color-light: rgba(242, 243, 245, 0.05);
  --menu-hover: rgba(255, 255, 255, 0.06);
  --menu-active: rgba(255, 255, 255, 0.1); //列表或图标点击背景色

  --color-guild-boost: rgba(139, 114, 230, 0.8);
  --color-e5e: rgba(229, 229, 234, 0.1);
  --color-bbb: rgba(187, 190, 196, 0.25);
  --color-ede: rgba(237, 238, 240, 0.07);
  --color-f7f: rgba(247, 247, 248, 0.03);
  --win-background: #484b52;
  --win-title-bar: #323439;
  --background-primary: #2f3237;
  --left-nav-background: #26282c;
  --menu-background: #35373d;
  --audio-menu-background: #777777;
  --menu-head: #2f3237;
  --menu-hover-bg-primary: #2d2e31;
  --menu-active-bg-primary: #363739;
  --menu-hover-bg-left-nav: #323538;
  --box-shadow-filter: drop-shadow(0 2px 6px #1c1e21);
  --main-color: #e6eaf0;
  --secondary-color: rgba(230, 234, 240, 0.7);
  --light-background: rgba(102, 102, 204, 0.16);
  --button-radius: 6px;
  --mention-message-bg: #3e3c39;
  --scroll-bar-color: rgba(187, 190, 196, 0.25);
  --deep-hover: rgba(102, 104, 107, 0.28);

  --button-default: #404247;
  --button-default-hover: #4c4e50;
  --button-default-active: #323436;
  --button-simple: transparent;
  --button-simple-hover: #4c4e50;
  --button-simple-active: #323436;
}